# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.
NODE_ENV=development

# Database uri
MONGODB_URI=mongodb://127.0.0.1:27017/db_name

# Running port
PORT=1003